  chat_input[m
  chatterminal[m
  hybrid-approach[m
  inchat_terminal[m
  main[m
  v1[m
* [32mv1-ws[m
  websocket-only[m
  wss-ssh[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/chat_input[m
  [31mremotes/origin/chatterminal[m
  [31mremotes/origin/hybrid-approach[m
  [31mremotes/origin/inchat_terminal[m
  [31mremotes/origin/main[m
  [31mremotes/origin/v1[m
  [31mremotes/origin/v1-ws[m
  [31mremotes/origin/websocket-only[m
  [31mremotes/origin/wss-ssh[m
